<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            color:white;
        }
        .box{
            flex-grow: 1;
            /* outline: 1px solid red; */
            transition: .3s;
            background-position: center;
        }
        .box:hover{
            flex-grow: 3;
            cursor: pointer;
        }
        .box:nth-child(1){
            background-image: url("https://picsum.photos/id/211/1000/1000");
            /* background-position: center; */
        }
        .box:nth-child(2){
            background-image: url("https://picsum.photos/id/221/1000/1000");
            /* background-position: center; */
        }
        .box:nth-child(3){
            background-image: url("https://picsum.photos/id/231/1000/1000");
            /* background-position: center; */
        }
        .box:nth-child(4){
            background-image: url("https://picsum.photos/id/241/1000/1000");
            /* background-position: center; */
        }
        .box:nth-child(5){
            background-image: url("https://picsum.photos/id/251/1000/1000");
            /* background-position: center; */
        }
        .box .content{
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.6);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .3s;
        }
        .box:hover .content{
            background-color: transparent;
        }
        .box .content span{
            font-size: 2em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-transform: uppercase;
            padding: 10px 20px;
            transition: .3s;
        }
        .box:hover .content span{
            background-color: rgba(255,255,255,.6);
            letter-spacing: 10px;
            color:#222;
        }
    </style>
</head>
<body>
    <!-- .box*5>.content>span>{item$$} -->

    <div class="box">
        <div class="content"><span>item01</span></div>
    </div>
    <div class="box">
        <div class="content"><span>item02</span></div>
    </div>
    <div class="box">
        <div class="content"><span>item03</span></div>
    </div>
    <div class="box">
        <div class="content"><span>item04</span></div>
    </div>
    <div class="box">
        <div class="content"><span>item05</span></div>
    </div>
</body>
</html>