<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            width: 350px;
            height: 50px;
            outline:1px solid red;
            display:flex;
        }
        .box{
            flex-basis:100px;
            /* flex-grow:1; */
        }
        .box1{
            background-color: black;
            flex-grow:2;
        }
        .box2{
            background-color: pink;
            flex-grow:1;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box box1"></div>
        <div class="box box2"></div>
    </div>
</body>
</html>