<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: #bbb;
            display: flex;
            /* flex-direction: column; */
            height: 400px;
            justify-content: center;
        }
        nav a{
            width: 100px;
            height: 40px;
            background-color: tomato;
        }
        nav a:nth-child(2){
            order:1;
            align-self: center;
        }
        nav a:nth-child(4){
            order:-1;
        }
        nav a:nth-child(5){
            order:1;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">01</a>
        <a href="#">02</a>
        <a href="#">03</a>
        <a href="#">04</a>
        <a href="#">05</a>
        <a href="#">06</a>
    </nav>
</body>
</html>