<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            width: 100%;
            height: 100vh;
            outline: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            background-position: center;
            background-size: cover;
            position: sticky;
            top: 0;
        }

        section h1 {
            font-size: 180px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            text-shadow: 10px 10px 15px rgba(0, 0, 0, .5);
            text-transform: uppercase;
        }

        /*
         * Using this tool to get average color of an image:
         * https://matkl.github.io/average-color/
        */

        .sec01 {
            background-color: #6f705e;
            background-image: url("https://picsum.photos/id/1025/2000/1000");
        }

        .sec02 {
            background-color: #867b6c;
            background-image: url("https://picsum.photos/id/225/2000/1000");
        }

        .sec03 {
            background-color: #4a432f;
            background-image: url("https://picsum.photos/id/325/2000/1000");
        }

        .sec04 {
            background-color: #aaa190;
            background-image: url("https://picsum.photos/id/425/2000/1000");
        }

        .sec05 {
            background-color: #b8a7af;
            background-image: url("https://picsum.photos/id/525/2000/1000");
        }
    </style>
</head>
<body>
<div class="wrap">
    <section class="sec01">
        <h1>title01</h1>
    </section>
    <section class="sec02">
        <h1>title02</h1>
    </section>
    <section class="sec03">
        <h1>title03</h1>
    </section>
    <section class="sec04">
        <h1>title04</h1>
    </section>
    <section class="sec05">
        <h1>title05</h1>
    </section>
</div>
</body>
</html>