<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: #bbb;
            display: flex;
            height: 200px;
        }
        nav a{
            /* display: block; */
            width: 100px;
            height: 40px;
            background-color: tomato;
        }
        .box{
            background-color: black;
            width: 100px;
            height: 40px;
        }
    </style>
</head>
<body>
    <nav>
        <!-- a[href=#]{link$$}*6 -->
        <a href="#">link01</a>
        <a href="#">link02</a>
        <a href="#">link03</a>
        <a href="#">link04</a>
        <a href="#">link05</a>
        <a href="#">link06</a>
        <div class="box"></div>
    </nav>
</body>
</html>