<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: #bbb;
            display: flex;
            height: 200px;
            /* 主軸對齊 */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* 主軸排列 */
            /* justify-content: space-around; */
            justify-content: space-between;
            /* justify-content: space-evenly; */
            /* 交叉軸對齊 */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            align-items: center;
        }
        nav a{
            width: 100px;
            height: 40px;
            background-color: tomato;
        }
       
    </style>
</head>
<body>
    <nav>
        <!-- a[href=#]{link$$}*6 -->
        <a href="#">link01</a>
        <a href="#">link02</a>
        <a href="#">link03</a>
        <a href="#">link04</a>
        <a href="#">link05</a>
        <a href="#">link06</a>
    </nav>
</body>
</html>