<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            width: 100%;
            height: 100vh;
        }
        .box{
            width: 500px;
            height: 400px;
            background-color: tomato;
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box h1{
            font-size: 50px;
            color: white;
            /* text-align: center;
            line-height: 400px; */
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Wonderwhat</h1>
    </div>
</body>
</html>