<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: #bbb;
            display: flex;
            height: 200px;
            flex-wrap: wrap;
            justify-content: flex-end;
            align-items: flex-start;
        }
        nav a{
            /* display: block; */
            width: 100px;
            height: 40px;
            background-color: tomato;
        }
        
    </style>
</head>
<body>
    <nav>
        <!-- a[href=#]{link$$}*6 -->
        <a href="#">link01</a>
        <a href="#">link02</a>
        <a href="#">link03</a>
        <a href="#">link04</a>
        <a href="#">link05</a>
        <a href="#">link06</a>
        <a href="#">link07</a>
        <a href="#">link08</a>
        <a href="#">link09</a>
        <a href="#">link10</a>
        <a href="#">link11</a>
        <a href="#">link12</a>
        <a href="#">link13</a>
        <a href="#">link14</a>
        <a href="#">link15</a>
        <a href="#">link16</a>
        <a href="#">link17</a>
        <a href="#">link18</a>
        <a href="#">link19</a>
        <a href="#">link20</a>
        <a href="#">link21</a>
        <a href="#">link22</a>
        <a href="#">link23</a>
        <a href="#">link24</a>
        <a href="#">link25</a>
        <a href="#">link26</a>
        <a href="#">link27</a>
        <a href="#">link28</a>
        <a href="#">link29</a>
        <a href="#">link30</a>
        
    </nav>
</body>
</html>