<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        table{
            border: 3px solid black;
            width: 1200px;
            margin: 30px auto;
            border-collapse: collapse;
        }
        caption{
            caption-side: bottom;
            text-align: right;
            font-size: .8em;
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
            min-width: 100px;
        }
        tbody tr td:first-child{
            text-align: center;
        }
        th{
            background-color: black;
            color:white;
        }
        tbody tr:nth-child(even){
            background-color: lavender;
        }
        tbody tr:hover{
            cursor: pointer;
            background-color: tomato;
            color:white;
        }
    </style>
</head>
<body>
    
        <!-- table>tr*10>td{$$}+td{股票名稱$$}+td>lorem20 -->
        <table>
            <caption>資料來源：台灣前50績優潛力股 20231212</caption>
            <thead>
                <tr>
                    <th>編號</th>
                    <th>名稱</th>
                    <th>說明</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>股票名稱01</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nostrum nihil omnis asperiores incidunt. Officiis quaerat voluptatum enim asperiores ullam?</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>股票名稱02</td>
                    <td>Repudiandae incidunt dolore impedit consequuntur atque dolores corrupti optio, nisi quia hic quo nostrum dicta officiis amet. Illo, tenetur neque.</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>股票名稱03</td>
                    <td>Aliquam minus magnam culpa suscipit minima ab tempore, repudiandae odio, in eius iusto. Eius, ut at veritatis delectus nostrum fugit!</td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>股票名稱04</td>
                    <td>Iste recusandae quas error, facere numquam sequi neque aspernatur debitis architecto velit saepe alias provident quo reiciendis eligendi nobis odit.</td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>股票名稱05</td>
                    <td>Voluptates blanditiis, molestiae pariatur quaerat fugiat nemo ea veritatis quisquam nam ipsa quia? Vero placeat sed minus ipsa repellat dicta.</td>
                </tr>
                <tr>
                    <td>06</td>
                    <td>股票名稱06</td>
                    <td>Non, porro aliquam laboriosam a aperiam, sunt iusto et ipsam quo magnam assumenda id omnis. Explicabo, eos. Tempora, voluptatum vel.</td>
                </tr>
                <tr>
                    <td>07</td>
                    <td>股票名稱07</td>
                    <td>Deleniti est, harum quos a alias numquam natus error amet, commodi fugit laborum rem eaque ducimus corrupti ratione explicabo ea!</td>
                </tr>
                <tr>
                    <td>08</td>
                    <td>股票名稱08</td>
                    <td>Vitae sed iure voluptates aspernatur eligendi doloribus repellendus harum voluptatum adipisci? Blanditiis, excepturi nulla velit necessitatibus obcaecati voluptatum hic expedita!</td>
                </tr>
                <tr>
                    <td>09</td>
                    <td>股票名稱09</td>
                    <td>Harum fugit, nisi quod possimus at optio impedit et sed recusandae quas ullam saepe voluptatibus tenetur magnam cumque quis quasi?</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>股票名稱10</td>
                    <td>Cupiditate, quia eum. Quas vero assumenda saepe voluptatibus voluptas ipsa velit voluptatem quibusdam esse, hic repellat nam, optio, pariatur nisi?</td>
                </tr>
            </tbody>
        </table>
    
</body>
</html>