<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 微軟正黑體;
            color:white;
        }
        a{
            color:white;
            text-decoration: none;
        }
        #section01{
            width: 100%;
            height: 100vh;
            background: linear-gradient(127deg, rgba(2,0,36,0.8295693277310925) 0%, rgba(12,9,121,0.8491771708683473) 71%, rgba(36,5,175,0.8687850140056023) 71%, rgba(0,151,255,0.8939950980392157) 100%), url('https://amincode.com/html/flex-it/assets/images/sections-bg-images/pattern-bg-1.jpg');
        }
        #section01 .nav{
            width: 100%;
            height: 80px;
            font-size: 20px;
            background-color: black;
        }
        #section01 .nav .wrap{
            width: 1200px;
            margin: auto;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #section01 .nav ul.menu{
            display: flex;
            list-style:none;
            width: 600px;
            justify-content: space-between;
        }
        #section01 .banner{
            width: 1200px;
            margin: auto;
            height: calc(100vh - 80px);
            /* background-color: #ddd; */
            display:flex;
            justify-content: center;
            align-items: center;
        }
        #section01 .banner .textBox{
            width: 50%;
        }
        #section01 .banner .imgBox{
            width: 50%;
            /* background-color: #ddd; */
        }
        #section01 .banner .imgBox img{
            width: 100%;
            /* height: 100%; */
        }
    </style>
</head>
<body>
    <!-- 首頁 -->
    <section id="section01">
        <div class="nav">
            <div class="wrap">
                <div class="logo">
                    <img src="https://amincode.com/html/flex-it/assets/images/logo/logo-light.png" alt="">
                </div>
                <ul class="menu">
                    <li><a href="#">link01</a></li>
                    <li><a href="#">link02</a></li>
                    <li><a href="#">link03</a></li>
                    <li><a href="#">link04</a></li>
                    <li><a href="#">link05</a></li>
                    <li><a href="#">link06</a></li>
                    <li><a href="#">link07</a></li>
                </ul>
                <div class="search">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href="#"><i class="fa-solid fa-sun"></i></a>
                </div>
            </div>
        </div>
        <div class="banner">
            <div class="textBox">
                <div class="social">
                    <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                </div>
                <h1>Providing The Best Services & IT <span>Solutions</span> </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cumque enim molestiae vitae officiis ex.</p>
                <div class="start">
                    <a href="#">Start Now</a> 
                    <a href="#"><i class="fa-solid fa-circle-play"></i></a>
                </div>
            </div>
            <div class="imgBox">
                <img src="https://amincode.com/html/flex-it/assets/images/hero/illustration-1.png" alt="">
            </div>
        </div>
    </section>
    <!-- 服務區段 -->
    <section id="section02">

    </section>
</body>
</html>