<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        h1{
            background-color: black;
            color: pink;
            display: inline;
            width: 300px;
            height: 80px;
        }
        p{
            background-color: yellow;
            color:red;
            display: inline;
        }
        a{
            width: 100px;
            height: 30px;
            background-color: black;
            color:white;
            text-decoration: none;
            /* padding: 20px; */
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- (h1{title$$}+p>lorem50)*6 -->
    <h1 style="color:orange;">title01</h1>
    <p>Lorem ipsum dolor, <a href="http://www.google.com.tw">Google</a>sit amet consectetur adipisicing elit. Iusto saepe repudiandae soluta error. Quo illum, dolorem assumenda ullam veritatis laudantium at nesciunt possimus quidem nulla atque facere doloremque. Obcaecati quisquam totam accusamus illo eaque? Exercitationem blanditiis esse voluptatibus optio harum maiores doloremque ex labore temporibus velit earum impedit, dolore veritatis!</p>
    <h1>title02</h1>
    <p>Quasi porro beatae laboriosam. Id, eaque ipsum maiores aperiam doloremque eum corrupti nam voluptatem blanditiis commodi iure ad iusto, dicta nesciunt quidem. Placeat vel quae ab voluptatum, enim, voluptatibus maiores illo aliquam itaque quos labore inventore. Quidem eum animi doloribus laborum. Saepe officia fuga minima corporis odio sit ullam aliquid!</p>
    <h1>title03</h1>
    <p>Vel, molestiae. Corporis, iusto. Neque nisi aliquam consectetur nesciunt aperiam quisquam beatae molestiae corporis sed, commodi velit repellendus autem alias, voluptates dolor? Incidunt neque sint, error perspiciatis in labore molestias quas officiis delectus? Porro eum ipsa voluptates sed aspernatur perferendis, deleniti id beatae minima, molestiae, saepe magnam? Facilis, asperiores illo!</p>
    <h1>title04</h1>
    <p>Obcaecati iste iusto id, fugit vel autem, officia sunt ut minima eaque, expedita in perspiciatis architecto repudiandae quia quibusdam quisquam quam. Consequuntur, debitis! Nesciunt iure iste suscipit dignissimos voluptate animi, modi, ad repudiandae veniam, est quod earum vitae cumque obcaecati. Rerum unde ab maiores eos autem iste distinctio iure delectus!</p>
    <h1>title05</h1>
    <p>Perspiciatis laboriosam saepe eos ex, culpa suscipit quo excepturi, similique laudantium doloribus tenetur dolore maxime magni labore ut eligendi distinctio fugiat ipsam voluptatem nostrum quae asperiores. Cupiditate maiores exercitationem adipisci nemo quaerat illum, sequi dolor, totam laudantium ab quo illo sunt incidunt quae voluptas, ratione facere recusandae debitis consectetur officia.</p>
    <h1>title06</h1>
    <p>Natus dignissimos totam, earum iste aperiam facere incidunt molestias sit itaque corporis, animi alias omnis voluptates fuga. Porro atque voluptatum quis hic? Maiores, alias obcaecati eligendi rem ratione minima. Delectus facilis beatae eveniet qui ducimus. Est ratione molestiae, hic ut adipisci reprehenderit rem quasi. Sit eveniet voluptates accusamus quas illo?<a href="http://www.google.com.tw">Google</a></p>
    
</body>
</html>